<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}
/* Global styles */
body {
  background-image: url("https://wallpaper-house.com/data/out/6/wallpaper2you_108722.jpg");
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: rgba(6, 6, 6, 0.7); /* Translucent violet */
}
header {
  background-color: rgba(0, 0, 0, 0.7); /* Translucent black header */
  
}
ul{
  background-color: rgb(48, 48, 48);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: right;
}

nav li {
  margin: 10px;
}
nav a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
}

nav{
    margin-bottom: 100px;
}

.gmap_canvas{
	overflow:hidden;background:none!important;height:105%;width:105%;
}

.mapouter{
	position:relative;text-align:right;height:99%;width:100%;
    border: 1px solid #ff99cc;
  	padding: 1px;
  	border-radius: 4px;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h2 {
	color: #E1D1B3;
}

p{
	color: #593018;
    
}

input[type=text], select {
  width: 100%;
  padding: 4px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #FF8C00;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 4px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #FF8C00;
  border-radius: 4px;
  box-sizing: border-box;
}

#message {
  padding: 20px 20px;
  }

input[type=submit] {
  width: 100%;
  background-color:#66ffff;
  color:#000000;
  padding: 9px 20px;
  margin: 8px 0;
  border:#C4B454;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#00ffff;
  color:#FFFFFF;
}

div {
  border-radius: 5px;
  background-color:#33ccff;
  padding: 30px
}

h2 {
margin-top: 1px;
margin-bottom: 3px;
color:#FFD700;
}

</style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="Activity2-Imperial">Home</a></li>
            <li><a href="photography">Photography</a></li>
            <li><a href="web"> Web Designs </a></li>
            <li><a href= "contact">Contact Me</a></li>
          </ul>
        </nav>
      </header>

<div class="row">
  <div class="column left" style="background-color:#ccffff;">
  	<div class="mapouter">
  		<div class="gmap_canvas">
  			<iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=taysan%20legazpi&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <br>
            <a href="https://www.embedgooglemap.net"></a>
        </div>
    </div>
  </div>
  <div class="column right" style="background-color:#0099cc;">
    <h2> Contact Me! </h2>
      <form action="mailto:admin@example.com?subject=subject=SUBJECT&body=MESSAGE">

        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name.">

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your Email Address">

        <label for="message">Message</label>
        <input type="text" id="message" name="message" placeholder="Enter your message">
  
        <input type="submit" value="Submit">

  </form>

  
  </div>
</div>

</body>
</html>
